{
  "name": "clin-frontend",
  "version": "3.1.126",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@babel/core": "7.12.3",
    "@blueprintjs/core": "3.32.0",
    "@blueprintjs/table": "3.8.16",
    "@clarketm/saga-monitor": "^2.0.1",
    "@hapi/joi": "^15.1.0",
    "@hot-loader/react-dom": "^17.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.2",
    "@react-keycloak/web": "^3.4.0",
    "@svgr/webpack": "5.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.11",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "animate-sass": "^0.8.2",
    "antd": "^4.9.4",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "bloodhound-js": "^1.2.3",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "clippyjs": "^0.0.3",
    "connected-react-router": "^6.8.0",
    "copy-to-clipboard": "^3.3.1",
    "css-loader": "4.3.0",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "eslint": "^7.11.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.1.0",
    "excel4node": "^1.7.2",
    "export-to-csv": "^0.2.1",
    "express": "^4.17.1",
    "file-loader": "6.1.1",
    "file-saver": "^2.0.5",
    "fs-extra": "^9.0.1",
    "history": "^4.10.1",
    "html-webpack-plugin": "4.5.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "identity-obj-proxy": "3.0.0",
    "immer": "^8.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "jszip": "^3.5.0",
    "keycloak-js": "^12.0.1",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "less2sass": "^1.0.3",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "0.11.3",
    "moment": "^2.29.1",
    "node-sass": "^4.0.0",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pnp-webpack-plugin": "1.6.4",
    "pnpm": "^5.13.1",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dev-utils": "^11.0.0",
    "react-dom": "^17.0.1",
    "react-drag-sortable": "^1.0.6",
    "react-hot-loader": "^4.13.0",
    "react-icons-kit": "^1.3.1",
    "react-infinite-scroller": "^1.2.4",
    "react-intl-universal": "^2.4.2",
    "react-redux": "^7.2.2",
    "react-refresh": "^0.8.3",
    "react-responsive": "^8.1.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-saga": "^1.1.3",
    "redux-saga-router": "^2.2.0",
    "resizable-antd-table": "^1.0.1",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "8.0.2",
    "semver": "7.3.2",
    "shortid": "^2.2.16",
    "store": "^2.0.12",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.3",
    "ts-pnp": "1.2.0",
    "typescript": "^4.0.3",
    "url-loader": "4.1.1",
    "util": "^0.12.3",
    "uuid": "^8.3.1",
    "web-vitals": "^0.2.4",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "scripts": {
    "start": "PORT=2000 node client/scripts/start.js",
    "build": "node client/scripts/build.js",
    "test": "node client/scripts/test.js",
    "lint": "eslint --fix . --ext .jsx",
    "theme:css": "lessc --js ./client/src/style/themes/antd-clin-theme.less ./client/src/style/themes/antd-clin-theme.css",
    "theme:scss": "rm ./client/src/style/themes/colors.scss; less2sass ./client/src/style/themes/colors.less",
    "theme": "pnpm run theme:css && pnpm run theme:scss"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/client/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/client/src/setupTests.ts"
    ],
    "testMatch": [
      "<rootDir>/client/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/client/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "<rootDir>/node_modules/jest-circus/runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/client/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/client/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}